{
  "name": "zentix-agenda",
  "version": "1.0.0",
  "description": "Aplicación web para agendar citas y soporte mediante chatbot Zentix™.",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^3.3.0",
    "axios": "^1.4.0" 
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}
